# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {

	S:"bloodmagic:bound_pickaxe"=pickaxe=8
	S:"bloodmagic:bound_shovel"=shovel=8
	S:"bloodmagic:bound_axe"=axe=8

}


